name: Terraform Pipeline

# on:
#   push: 
#     branches:
#       - staging
#     workflow_dispatch:  

jobs:
  terraform:
    name: Terraform Plan and Apply
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.0.0

    - name: Terraform Init
      working directory: infra
      run: terraform init

    - name: Terraform Format check 
      working directory: infra
      run: terraform fmt --check 

    - name: Terraform Plan
      working directory: infra
      run: terraform plan
    
    - name: Terraform Apply
      if: github.event_name == 'push' && github.ref == 'refs/heads/staging'
      working directory: infra
      run: terraform apply -auto-approve
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}