app:
  name: backend

replicaCount: 1

image:
  repository: 047719646358.dkr.ecr.ap-south-1.amazonaws.com/backend
  tag: backend-image

containerPort: 5001

imagePullSecrets: ecr-creds

env:
  PORT: "5001"
  NODE_ENV: development
  CLOUDINARY_NAME: dzvur6bca
  MONGODB_URI: "mongodb+srv://agam:agam@chatapp-db.yngnntn.mongodb.net/?retryWrites=true&w=majority&appName=chatApp-db"

envSecrets:
  CLOUDINARY_API:
    secretName: image-api
    secretKey: CLOUDINARY_API
  CLOUDINARY_SECRET:
    secretName: image-api-secret
    secretKey: CLOUDINARY_SECRET
  MONGO_PASSWORD:
    secretName: mongo-pass
    secretKey: MONGO_PASSWORD
  JWT_SECRET:
    secretName: jwt-secret
    secretKey: JWT_SECRET

service:
  name: backend
  port: 5001
  targetPort: 5001
  type: ClusterIP

ingress:
  enabled: false